# MailCheck.Public.Dmarc

./: README.md
src/MailCheck.Dmarc.Api/: Dockerfile  MailCheck.Dmarc.Api.csproj  Program.cs  StartUp.cs
src/MailCheck.Dmarc.Api.Test/: MailCheck.Dmarc.Api.Test.csproj
src/MailCheck.Dmarc.Api.Test/Controllers/: DmarcControllerTests.cs
src/MailCheck.Dmarc.Api.Test/Integration/: EndpointAuthTests.cs
src/MailCheck.Dmarc.Api.Test/Service/: DmarcServiceTests.cs  PolicyResolverTests.cs
src/MailCheck.Dmarc.Api/Config/: DmarcApiConfig.cs
src/MailCheck.Dmarc.Api/Controllers/: DmarcController.cs
src/MailCheck.Dmarc.Api/Dao/: DmarcApiDao.cs  DmarcApiDaoResources.Designer.cs  DmarcApiDaoResources.resx
src/MailCheck.Dmarc.Api/Domain/: DmarcDomainRequest.cs  DmarcHistoryInfoRequest.cs  DmarcInfoRequest.cs  DmarcInfoResponse.cs
src/MailCheck.Dmarc.Api/Service/: DmarcService.cs  PolicyResolver.cs  PolicyResponse.cs
src/MailCheck.Dmarc.Api/Validation/: DmarcDomainRequestValidator.cs
src/MailCheck.Dmarc.Contracts/: CollectionExtensions.cs  MailCheck.Dmarc.Contracts.csproj  MessageSources.cs
src/MailCheck.Dmarc.Contracts/Entity/: DmarcEntityCreated.cs  DmarcPollPending.cs  DmarcRecordEvaluationsChanged.cs  DmarcState.cs  LastUpdatedChanged.cs
src/MailCheck.Dmarc.Contracts/Evaluator/: DmarcRecordsEvaluated.cs
src/MailCheck.Dmarc.Contracts/History/: DmarcRecordChanged.cs
src/MailCheck.Dmarc.Contracts/Poller/: DmarcRecordsPolled.cs
src/MailCheck.Dmarc.Contracts/Scheduler/: DmarcRecordExpired.cs
src/MailCheck.Dmarc.Contracts/SharedDomain/: Adkim.cs  AlignmentType.cs  Aspf.cs  DmarcRecord.cs  DmarcRecords.cs  DmarcUri.cs  FailureOption.cs  FailureOptionType.cs  MaxReportSize.cs  Message.cs  MessageDisplay.cs  MessageType.cs  OptionalDefaultTag.cs  Percent.cs  Policy.cs  PolicyType.cs  ReportFormat.cs  ReportFormatType.cs  ReportInterval.cs  ReportUri.cs  ReportUriAggregate.cs  ReportUriForensic.cs  SubDomainPolicy.cs  Tag.cs  TagType.cs  Unit.cs  UnknownTag.cs  UriTag.cs  Version.cs
src/MailCheck.Dmarc.Entity/: CollectionExtensions.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dmarc.Entity.csproj
src/MailCheck.Dmarc.Entity/Config/: DmarcEntityConfig.cs
src/MailCheck.Dmarc.Entity/Dao/: DmarcEntityDao.cs  DmarcEntityDaoResouces.Designer.cs  DmarcEntityDaoResouces.resx
src/MailCheck.Dmarc.Entity/Entity/: DmarcEntity.cs  DmarcEntityState.cs
src/MailCheck.Dmarc.Entity/StartUp/: StartUp.cs
src/MailCheck.Dmarc.EntityHistory/: DmarcRuaValidator.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dmarc.EntityHistory.csproj
src/MailCheck.Dmarc.EntityHistory/Config/: DmarcEntityHistoryConfig.cs
src/MailCheck.Dmarc.EntityHistory/Dao/: DmarcEntityHistoryDao.cs  DmarcEntityHistoryDaoResouces.Designer.cs  DmarcEntityHistoryDaoResouces.resx
src/MailCheck.Dmarc.EntityHistory/Entity/: DmarcEntityHistory.cs  DmarcEntityHistoryState.cs
src/MailCheck.Dmarc.EntityHistory/Service/: DmarcRuaService.cs
src/MailCheck.Dmarc.EntityHistory/StartUp/: StartUp.cs
src/MailCheck.Dmarc.Evaluator/: DmarcEvaluationProcessor.cs  EvaluationHandler.cs  InternalsVisibleTo.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dmarc.Evaluator.csproj
src/MailCheck.Dmarc.Evaluator/Config/: DmarcEvaluatorConfig.cs
src/MailCheck.Dmarc.Evaluator/Explainers/: AdkimTagExplainer.cs  AspfTagExplainer.cs  BaseExplainerStrategy.cs  BaseTagExplainerStrategy.cs  DmarcExplainerResource.Designer.cs  DmarcExplainerResource.resx  DmarcRecordExplainer.cs  Explainer.cs  FailureOptionsExplainer.cs  IExplainerStrategy.cs  PercentExplainer.cs  PolicyExplainer.cs  ReportFormatExplainer.cs  ReportIntervalExplainer.cs  ReportUriAggregateExplainer.cs  ReportUriForensicExplainer.cs  SubDomainPolicyExplainer.cs  VersionExplainer.cs
src/MailCheck.Dmarc.Evaluator/Rules/: DmarcRulesMarkDownResource.Designer.cs  DmarcRulesMarkDownResource.resx  DmarcRulesResource.Designer.cs  DmarcRulesResource.resx  Error.cs  ErrorType.cs  EvaluationResult.cs  Evaluator.cs  IRule.cs  MigrationRuaTagsShouldContainDmarcServiceMailBox.cs  NudgeAlongFromPolicyOfNone.cs  PctValueShouldBe100.cs  PolicyShouldBeQuarantineOrReject.cs  RuaTagsShouldContainDmarcServiceMailBox.cs  RufTagShouldNotContainDmarcServiceMailBox.cs  RuleEvaluator.cs  ShouldHaveSpfRecordWIthPolicyOfQuarantineOrReject.cs  SubDomainPolicyShouldBeQuarantineOrReject.cs
src/MailCheck.Dmarc.Evaluator/StartUp/: StartUp.cs
src/MailCheck.Dmarc.Evaluator/Util/: DmarcRecordExtensionMethods.cs
src/MailCheck.Dmarc.Migration/: Dockerfile  MailCheck.Dmarc.Migration.csproj  Migrator.cs
src/MailCheck.Dmarc.Migration/Scripts/: 2019-01-22-1223_create_dmarc_scheduled_records_table.sql  2019-01-22-1224_create_dmarc_scheduled_records_grants.sql  2019-02-06-1452_create_dmarc_entity_table.sql  2019-02-06-1453_create_dmarc_entity_grants.sql  2019-02-06-1454_create_dmarc_entity_history_table.sql  2019-02-06-1455_create_dmarc_entity_history_grants.sql  2019-02-27-1137_create_dmarc_entity_grants.sql  2019-02-27-1643_lower_casing_domains.sql  2019-05-08-0923_create_dmarc_entity_report_grants.sql  2019-07-15-1130_add_delete_grants_for_ent_and_sch.sql  2020-04-03-1453_dev_report_grants.sql.sql
src/MailCheck.Dmarc.Poller/: DmarcPollerLambdaEntryPoint.cs  DmarcProcessor.cs  LocalEntryPoint.cs  MailCheck.Dmarc.Poller.csproj  PollHandler.cs
src/MailCheck.Dmarc.Poller.Test/: DmarcProcessorTests.cs  MailCheck.Dmarc.Poller.Test.csproj
src/MailCheck.Dmarc.Poller.Test/Dns/: DnsClientTests.cs
src/MailCheck.Dmarc.Poller.Test/Integration/: BasePollHandlerTests.cs  TestDnsQueryResponse.cs
src/MailCheck.Dmarc.Poller.Test/Mapping/: MappingTests.cs
src/MailCheck.Dmarc.Poller.Test/Parsers/: AspfParserStrategyTests.cs  DmarcUriParserTests.cs  FailureOptionsParserStrategyTests.cs  MaxReportSizeParserTest.cs  (+7 more)
src/MailCheck.Dmarc.Scheduler/: DmarcPeriodicSchedulerLambdaEntryPoint.cs  DmarcSqsSchedulerLambdaEntryPoint.cs  LocalEntryPoint.cs  MailCheck.Dmarc.Scheduler.csproj
src/MailCheck.Spf.Client/: MailCheck.Spf.Client.csproj  ReadMe.txt  SpfClient.cs  SpfClientExtensionMethods.cs
(+229 files in other folders)
