<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="Evaluator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailCheck.Common.Messaging.Abstractions" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
