<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
      <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="MailCheck.Common.Api" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Contracts" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Data" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Environment" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Logging" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Messaging" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.Util" Version="5.1.0" />
        <PackageReference Include="MailCheck.Common.SSM" Version="5.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.23" />
        <PackageReference Include="Microsoft.AspNetCore.HealthChecks" Version="1.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.3" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00788" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MailCheck.Dmarc.Contracts\MailCheck.Dmarc.Contracts.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Dao\DmarcApiDaoResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DmarcApiDaoResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Dao\DmarcApiDaoResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DmarcApiDaoResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>