<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="2.6.0.58" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="2.6.0.58" />
    <PackageReference Include="MailCheck.Common.Util" Version="2.6.0.58" />
    <PackageReference Include="MailCheck.Common.SSM" Version="2.6.0.58" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Amazon.Lambda.SQSEvents" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Dmarc.Contracts\MailCheck.Dmarc.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dao\DmarcPeriodicSchedulerDaoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DmarcPeriodicSchedulerDaoResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Dao\DmarcSchedulerDaoResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DmarcSchedulerDaoResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dao\DmarcPeriodicSchedulerDaoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DmarcPeriodicSchedulerDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dao\DmarcSchedulerDaoResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DmarcSchedulerDaoResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
