<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>MailCheck.Dmarc.Entity.LocalEntryPoint</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.8.0" />
    <PackageReference Include="MailCheck.Common.Data" Version="4.4.0" />
    <PackageReference Include="MailCheck.Common.Messaging" Version="4.4.0" />
    <PackageReference Include="MailCheck.Common.Util" Version="4.4.0" />
    <PackageReference Include="MailCheck.Common.SSM" Version="4.4.0" />
    <PackageReference Include="MailCheck.DomainStatus.Contracts" Version="0.0.1.10" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MailCheck.Dmarc.Contracts\MailCheck.Dmarc.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dao\DmarcEntityDaoResouces.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DmarcEntityDaoResouces.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dao\DmarcEntityDaoResouces.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DmarcEntityDaoResouces.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
